PA2081b_I-15	pancreatitis
BBS14011_B-4	pancreatitis
PA2081b_J-1	pancreatitis
HPan-Ade180Sur_D-6	pancreatitis
HPan-Qde120Sur_A-8	pancreatitis
BBS14011_D-6	pancreatitis
BBS14011_C-6	pancreatitis
PA485_D-8	pancreatitis
HPan-Qde120Sur_D-2	pancreatitis
PA485_D-7	pancreatitis
HPan-Ade180Sur_J-8	pancreatitis
BIC14011b_B-8	pancreatitis
BBS14011_C-4	pancreatitis
PA485_B-5	pancreatitis
PA2081b_I-1	pancreatitis
BBS14011_E-3	pancreatitis
BBS14011_A-5	pancreatitis
HPan-Qde120Sur_H-12	pancreatitis
HPan-Ade180Sur_J-18	pancreatitis
BBS14011_F-7	pancreatitis
HPan-Ade180Sur_A-14	pancreatitis
PA2081b_H-15	pancreatitis
PA485_A-4	pancreatitis
PA2081b_I-8	pancreatitis
BIC14011b_A-7	pancreatitis
HPan-Ade180Sur_A-8	pancreatitis
BIC14011b_B-7	pancreatitis
HPan-Ade170Sur_C-8	pancreatitis
HPan-Ade170Sur_C-8	normal
PA2081b_H-14	pancreatitis
HPan-Ade170Sur_G-4	pancreatitis
PA2081b_I-6	pancreatitis
PA485_B-8	pancreatitis
BBS14011_E-8	pancreatitis
HPan-Ade170Sur_B-14	pancreatitis
PA2081b_I-11	pancreatitis
PA2081b_H-16	pancreatitis
BBS14011_C-2	pancreatitis
HPan-Ade180Sur_G-6	pancreatitis
BIC14011b_C-5	pancreatitis
BBS14011_E-4	pancreatitis
BBS14011_E-6	pancreatitis
HPan-Qde120Sur_C-12	pancreatitis
HPan-Ade170Sur_C-4	pancreatitis
BBS14011_F-1	pancreatitis
PA485_B-3	pancreatitis
BIC14011b_A-4	pancreatitis
HPan-Ade170Sur_C-6	pancreatitis
PA485_C-1	pancreatitis
PA2081b_I-2	pancreatitis
PA485_C-4	pancreatitis
HPan-Qde120Sur_D-6	pancreatitis
BBS14011_E-2	pancreatitis
BBS14011_D-8	pancreatitis
BIC14011b_C-1	pancreatitis
BBS14011_A-6	pancreatitis
BBS14011_D-1	pancreatitis
HPan-Ade180Sur_C-12	pancreatitis
HPan-Ade170Sur_G-15	pancreatitis
PA485_D-3	pancreatitis
BIC14011b_B-4	pancreatitis
HPan-Ade170Sur_H-14	pancreatitis
PA485_E-5	pancreatitis
PA2081b_I-3	pancreatitis
HPan-Ade180Sur_D-9	pancreatitis
BBS14011_B-1	pancreatitis
PA485_F-2	pancreatitis
BBS14011_F-4	pancreatitis
HPan-Ade170Sur_F-6	pancreatitis
PA485_A-5	pancreatitis
HPan-Ade170Sur_C-16	pancreatitis
HPan-Qde120Sur_D-4	pancreatitis
BBS14011_B-8	pancreatitis
BIC14011b_A-8	pancreatitis
BBS14011_B-3	pancreatitis
HPan-Ade170Sur_H-8	pancreatitis
HPan-Ade170Sur_H-8	pancreatitis
HPan-Ade170Sur_H-8	normal
HPan-Ade170Sur_H-8	normal
PA485_A-6	pancreatitis
HPan-Ade180Sur_I-18	pancreatitis
PA2081b_I-14	pancreatitis
HPan-Qde120Sur_C-14	pancreatitis
BIC14011b_B-3	pancreatitis
BIC14011b_D-5	pancreatitis
PA485_C-7	pancreatitis
BBS14011_F-5	pancreatitis
BIC14011b_C-6	pancreatitis
BIC14011b_D-6	pancreatitis
BIC14011b_B-2	pancreatitis
BBS14011_A-8	pancreatitis
HPan-Qde120Sur_C-4	pancreatitis
BIC14011b_A-3	pancreatitis
PA485_E-1	pancreatitis
PA2081b_I-16	pancreatitis
PA485_D-5	pancreatitis
PA2081b_I-9	pancreatitis
HPan-Ade170Sur_G-11	pancreatitis
PA485_A-7	pancreatitis
PA485_F-1	pancreatitis
BBS14011_A-4	pancreatitis
BIC14011b_C-4	pancreatitis
HPan-Ade170Sur_A-12	pancreatitis
PA485_B-1	pancreatitis
BBS14011_E-7	pancreatitis
BBS14011_D-5	pancreatitis
HPan-Ade180Sur_J-4	pancreatitis
PA2081b_I-5	pancreatitis
PA485_D-4	pancreatitis
HPan-Ade180Sur_D-10	pancreatitis
PA2081b_I-13	pancreatitis
PA485_B-4	pancreatitis
PA485_B-2	pancreatitis
PA485_D-1	pancreatitis
PA485_C-6	pancreatitis
BBS14011_D-4	pancreatitis
HPan-Qde120Sur_C-2	pancreatitis
HPan-Qde120Sur_F-6	pancreatitis
HPan-Qde120Sur_E-8	pancreatitis
BBS14011_B-2	pancreatitis
PA2081b_J-2	pancreatitis
PA485_D-2	pancreatitis
HPan-Ade170Sur_A-10	pancreatitis
PA2081b_I-12	pancreatitis
PA2081b_H-13	pancreatitis
HPan-Qde120Sur_D-10	pancreatitis
HPan-Qde120Sur_A-10	pancreatitis
PA485_F-3	pancreatitis
PA485_E-8	pancreatitis
PA485_D-6	pancreatitis
HPan-Ade170Sur_B-2	pancreatitis
PA485_E-4	pancreatitis
HPan-Ade180Sur_B-15	pancreatitis
BBS14011_B-5	pancreatitis
HPan-Ade180Sur_A-16	pancreatitis
BBS14011_F-8	pancreatitis
HPan-Qde120Sur_F-10	pancreatitis
BBS14011_C-1	pancreatitis
PA485_C-5	pancreatitis
HPan-Qde120Sur_G-12	pancreatitis
HPan-Ade180Sur_D-1	pdac
HPan-Qde120Sur_A-11	pdac
PA802_D-5	pdac
HPan-Ade180Sur_D-13	pdac
PA2081b_A-1	pdac
HPan-Ade170Sur_B-9	pdac
PA802_D-6	pdac
HPan-Ade170Sur_I-9	pdac
HPan-Ade180Sur_J-15	pdac
HPan-Ade170Sur_D-11	pdac
HPan-Ade180Sur_E-15	pdac
PA802_B-4	pdac
HPan-Ade180Sur_G-11	pdac
PA2081b_E-1	pdac
HPan-Qde120Sur_A-3	pdac
HPan-Qde120Sur_B-7	pdac
HPan-Qde120Sur_C-9	pdac
PA2081b_E-9	pdac
HPan-Ade180Sur_I-1	pdac
PA802_C-9	pdac
HPan-Ade180Sur_H-1	pdac
HPan-Ade180Sur_E-11	pdac
PA2081b_A-4	pdac
HPan-Ade170Sur_J-16	pdac
PA2081b_A-7	pdac
HPan-Ade180Sur_A-13	pdac
PA2081b_A-3	pdac
HPan-Ade170Sur_G-5	pdac
HPan-Qde120Sur_F-3	pdac
HPan-Ade170Sur_H-13	pdac
HPan-Ade170Sur_B-7	pdac
HPan-Ade180Sur_E-5	pdac
PA802_C-5	pdac
HPan-Ade180Sur_J-3	pdac
HPan-Ade170Sur_J-14	pdac
HPan-Qde120Sur_C-3	pdac
HPan-Ade180Sur_H-3	pdac
HPan-Ade170Sur_I-13	pdac
HPan-Ade170Sur_B-13	pdac
PA802_F-3	pdac
HPan-Ade180Sur_A-17	pdac
HPan-Ade180Sur_D-15	pdac
PA2081b_D-9	pdac
HPan-Ade170Sur_I-3	pdac
PA2081b_A-16	pdac
PA802_C-7	pdac
PA2081b_E-14	pdac
HPan-Ade170Sur_C-13	pdac
HPan-Ade170Sur_B-11	pdac
HPan-Ade180Sur_J-17	pdac
HPan-Qde120Sur_B-1	pdac
HPan-Ade180Sur_F-7	pdac
PA2081b_A-13	pdac
PA2081b_C-5	pdac
PA2081b_B-16	pdac
HPan-Ade180Sur_J-5	pdac
HPan-Ade180Sur_H-11	pdac
HPan-Ade170Sur_D-9	pdac
PA2081b_F-2	pdac
PA2081b_A-8	pdac
PA802_E-5	pdac
HPan-Ade170Sur_C-9	pdac
PA2081b_E-11	pdac
HPan-Qde120Sur_C-5	pdac
PA802_B-7	pdac
HPan-Ade170Sur_I-11	pdac
HPan-Qde120Sur_E-3	pdac
PA2081b_F-6	pdac
HPan-Ade180Sur_G-1	pdac
HPan-Ade170Sur_J-6	pdac
HPan-Ade170Sur_C-11	pdac
HPan-Ade170Sur_K-10	pdac
HPan-Ade170Sur_I-15	pdac
HPan-Ade180Sur_G-15	pdac
PA2081b_C-11	pdac
PA2081b_E-15	pdac
HPan-Ade180Sur_F-3	pdac
HPan-Qde120Sur_A-7	pdac
PA802_F-8	pdac
HPan-Ade180Sur_E-13	pdac
HPan-Ade180Sur_C-5	pdac
HPan-Ade170Sur_J-8	pdac
HPan-Qde120Sur_F-13	pdac
HPan-Ade180Sur_A-3	pdac
HPan-Ade180Sur_A-1	pdac
HPan-Ade170Sur_E-11	pdac
HPan-Ade170Sur_J-10	pdac
HPan-Qde120Sur_E-7	pdac
HPan-Ade170Sur_A-15	pdac
PA2081b_B-12	pdac
PA2081b_D-2	pdac
PA802_C-1	pdac
HPan-Ade170Sur_K-6	pdac
BIC14011b_F-3	pdac
PA802_F-6	pdac
HPan-Ade180Sur_G-16	pdac
HPan-Ade180Sur_D-5	pdac
HPan-Ade170Sur_K-9	pdac
PA2081b_A-15	pdac
HPan-Qde120Sur_F-1	pdac
HPan-Ade180Sur_G-9	pdac
HPan-Ade170Sur_E-7	pdac
HPan-Ade180Sur_F-13	pdac
PA2081b_D-13	pdac
HPan-Ade180Sur_D-17	pdac
HPan-Qde120Sur_G-1	pdac
PA2081b_B-15	pdac
PA2081b_C-4	pdac
PA2081b_C-13	pdac
PA2081b_B-2	pdac
HPan-Ade180Sur_A-11	pdac
BIC14011b_F-2	pdac
HPan-Ade170Sur_A-7	pdac
PA2081b_D-5	pdac
HPan-Ade170Sur_A-13	pdac
HPan-Qde120Sur_G-13	pdac
PA802_D-1	pdac
HPan-Qde120Sur_B-13	pdac
HPan-Ade170Sur_K-7	pdac
HPan-Ade170Sur_C-5	pdac
HPan-Ade180Sur_G-7	pdac
PA802_C-10	pdac
HPan-Ade180Sur_C-1	pdac
PA802_D-9	pdac
PA802_A-7	pdac
HPan-Qde120Sur_I-3	pdac
HPan-Ade170Sur_F-1	pdac
PA2081b_A-2	pdac
HPan-Qde120Sur_B-11	pdac
HPan-Ade170Sur_C-7	pdac
PA802_E-3	pdac
HPan-Qde120Sur_I-4	pdac
HPan-Ade180Sur_G-17	pdac
PA2081b_C-14	pdac
HPan-Ade170Sur_G-1	pdac
HPan-Ade170Sur_A-5	pdac
HPan-Ade170Sur_G-7	pdac
HPan-Ade180Sur_A-15	pdac
HPan-Ade180Sur_A-5	pdac
PA2081b_E-16	pdac
PA802_E-4	pdac
PA2081b_C-9	pdac
HPan-Ade180Sur_I-17	pdac
HPan-Qde120Sur_G-5	pdac
HPan-Ade180Sur_D-7	pdac
HPan-Ade170Sur_A-11	pdac
HPan-Qde120Sur_C-7	pdac
HPan-Ade180Sur_G-5	pdac
HPan-Ade170Sur_H-1	pdac
HPan-Ade170Sur_K-5	pdac
HPan-Ade170Sur_J-9	pdac
PA2081b_A-11	pdac
HPan-Ade170Sur_J-3	pdac
HPan-Ade170Sur_J-13	pdac
HPan-Ade180Sur_J-9	pdac
PA802_B-3	pdac
HPan-Qde120Sur_E-1	pdac
PA485_F-5	pdac
PA2081b_E-8	pdac
HPan-Ade170Sur_D-15	pdac
HPan-Ade170Sur_D-13	pdac
PA802_D-8	pdac
HPan-Ade170Sur_C-15	pdac
PA802_E-10	pdac
HPan-Ade170Sur_J-4	pdac
HPan-Ade170Sur_J-12	pdac
HPan-Ade180Sur_I-3	pdac
PA2081b_B-10	pdac
PA2081b_A-6	pdac
PA802_B-9	pdac
PA802_A-8	pdac
HPan-Qde120Sur_A-9	pdac
HPan-Qde120Sur_H-1	pdac
HPan-Ade180Sur_C-11	pdac
PA2081b_A-12	pdac
HPan-Ade180Sur_F-5	pdac
PA2081b_A-9	pdac
HPan-Ade170Sur_G-2	pdac
HPan-Ade170Sur_J-2	pdac
HPan-Ade180Sur_B-2	pdac
PA802_F-4	pdac
HPan-Ade180Sur_B-3	pdac
HPan-Ade170Sur_E-5	pdac
PA802_F-7	pdac
PA2081b_C-8	pdac
HPan-Qde120Sur_G-7	pdac
HPan-Ade170Sur_B-3	pdac
BIC14011b_F-5	pdac
HPan-Ade180Sur_I-7	pdac
HPan-Ade170Sur_A-9	pdac
HPan-Ade180Sur_C-13	pdac
HPan-Qde120Sur_I-1	pdac
PA2081b_B-13	pdac
HPan-Ade170Sur_E-15	pdac
HPan-Qde120Sur_G-11	pdac
HPan-Qde120Sur_A-5	pdac
PA2081b_E-7	pdac
HPan-Qde120Sur_H-11	pdac
HPan-Ade180Sur_F-9	pdac
HPan-Ade170Sur_B-15	pdac
HPan-Qde120Sur_C-11	pdac
HPan-Ade180Sur_E-12	pdac
BIC14011b_F-4	pdac
PA2081b_E-3	pdac
PA802_E-1	pdac
HPan-Ade180Sur_I-5	pdac
HPan-Qde120Sur_E-5	pdac
HPan-Ade180Sur_I-11	pdac
HPan-Ade180Sur_F-15	pdac
HPan-Ade180Sur_I-15	pdac
PA802_B-5	pdac
PA2081b_D-8	pdac
HPan-Ade180Sur_E-1	pdac
HPan-Qde120Sur_I-6	pdac
PA2081b_C-1	pdac
PA802_A-4	pdac
PA802_E-2	pdac
HPan-Qde120Sur_H-9	pdac
HPan-Ade180Sur_A-7	pdac
HPan-Ade180Sur_I-9	pdac
PA2081b_D-6	pdac
HPan-Ade170Sur_J-15	pdac
BIC14011b_F-8	pdac
HPan-Ade170Sur_G-3	pdac
HPan-Ade170Sur_D-5	pdac
PA2081b_E-10	pdac
HPan-Qde120Sur_D-7	pdac
HPan-Ade170Sur_K-1	pdac
HPan-Ade180Sur_D-3	pdac
HPan-Ade170Sur_C-3	pdac
HPan-Ade170Sur_B-5	pdac
PA802_C-8	pdac
PA485_F-4	pdac
PA2081b_F-5	pdac
HPan-Ade170Sur_I-7	pdac
PA802_E-9	pdac
HPan-Ade180Sur_H-13	pdac
HPan-Qde120Sur_A-1	pdac
PA485_F-7	pdac
HPan-Qde120Sur_E-11	pdac
PA2081b_C-2	pdac
HPan-Ade180Sur_G-3	pdac
HPan-Ade180Sur_J-1	pdac
HPan-Ade170Sur_H-7	pdac
PA2081b_B-8	pdac
HPan-Qde120Sur_G-3	pdac
PA2081b_B-11	pdac
PA2081b_F-3	pdac
PA2081b_B-14	pdac
HPan-Ade180Sur_J-11	pdac
HPan-Ade180Sur_H-7	pdac
HPan-Ade170Sur_J-1	pdac
HPan-Qde120Sur_H-7	pdac
PA2081b_E-5	pdac
HPan-Ade170Sur_H-5	pdac
HPan-Qde120Sur_C-13	pdac
PA2081b_A-14	pdac
HPan-Ade170Sur_F-15	pdac
PA2081b_A-10	pdac
HPan-Ade170Sur_F-3	pdac
HPan-Ade170Sur_D-3	pdac
HPan-Ade180Sur_C-15	pdac
PA2081b_C-7	pdac
HPan-Qde120Sur_D-5	pdac
HPan-Ade180Sur_D-11	pdac
PA2081b_D-12	pdac
HPan-Qde120Sur_G-9	pdac
PA2081b_D-4	pdac
HPan-Ade170Sur_F-11	pdac
HPan-Ade170Sur_E-14	normal
PA2081b_M-16	normal
HPan-Ade180Sur_C-2	normal
PA2081b_K-16	normal
HPan-Ade170Sur_G-16	normal
HPan-Qde120Sur_A-4	normal
HPan-Qde120Sur_G-8	normal
HPan-Ade180Sur_A-18	normal
PA2081b_M-10	normal
HPan-Ade180Sur_F-8	normal
HPan-Ade170Sur_F-16	normal
HPan-Ade180Sur_G-18	normal
HPan-Ade170Sur_D-2	normal
HPan-Ade180Sur_C-10	normal
HPan-Qde120Sur_C-6	normal
HPan-Ade180Sur_C-6	normal
HPan-Qde120Sur_D-14	normal
PA2081b_L-3	normal
HPan-Ade180Sur_F-4	normal
PA2081b_L-7	normal
HPan-Ade170Sur_F-8	normal
HPan-Ade180Sur_G-8	normal
PA2081b_L-5	normal
HPan-Ade180Sur_H-8	normal
HPan-Ade180Sur_C-4	normal
BIC14011b_D-3	normal
PA2081b_M-12	normal
HPan-Ade170Sur_C-14	normal
HPan-Ade180Sur_C-8	normal
PA2081b_J-3	normal
BIC14011b_D-2	normal
PA2081b_L-6	normal
HPan-Ade170Sur_B-4	normal
HPan-Ade170Sur_F-14	normal
HPan-Qde120Sur_F-8	normal
PA2081b_J-13	normal
PA2081b_J-11	normal
HPan-Qde120Sur_A-14	normal
HPan-Ade180Sur_H-16	normal
HPan-Ade170Sur_G-8	normal
HPan-Ade180Sur_G-4	normal
PA2081b_J-10	normal
HPan-Ade180Sur_G-2	normal
PA2081b_L-16	normal
HPan-Ade170Sur_A-4	normal
PA2081b_K-5	normal
HPan-Ade170Sur_F-2	normal
HPan-Ade180Sur_I-2	normal
HPan-Qde120Sur_F-2	normal
HPan-Ade180Sur_B-4	normal
HPan-Ade170Sur_I-12	normal
PA2081b_J-12	normal
HPan-Ade170Sur_C-2	normal
PA2081b_L-14	normal
PA2081b_M-6	normal
HPan-Ade180Sur_G-12	normal
PA2081b_L-9	normal
PA2081b_K-4	normal
HPan-Qde120Sur_B-14	normal
HPan-Qde120Sur_A-6	normal
PA2081b_J-7	normal
PA2081b_L-8	normal
HPan-Ade180Sur_B-8	normal
PA2081b_J-15	normal
HPan-Ade170Sur_B-6	normal
HPan-Ade180Sur_B-18	normal
HPan-Ade180Sur_J-2	normal
HPan-Ade170Sur_D-8	normal
HPan-Ade180Sur_E-14	normal
HPan-Ade170Sur_B-12	normal
PA2081b_L-10	normal
PA2081b_K-6	normal
HPan-Ade180Sur_H-14	normal
HPan-Qde120Sur_E-2	normal
HPan-Qde120Sur_H-10	normal
HPan-Ade170Sur_A-16	normal
HPan-Ade180Sur_B-10	normal
PA2081b_K-8	normal
PA2081b_J-16	normal
HPan-Qde120Sur_C-8	normal
HPan-Ade170Sur_I-10	normal
HPan-Ade180Sur_B-16	normal
HPan-Qde120Sur_E-6	normal
HPan-Qde120Sur_B-2	normal
HPan-Ade180Sur_F-10	normal
HPan-Ade180Sur_E-4	normal
PA2081b_L-13	normal
HPan-Ade170Sur_A-2	normal
HPan-Ade180Sur_E-17	normal
HPan-Ade180Sur_H-12	normal
PA2081b_J-9	normal
HPan-Ade180Sur_H-4	normal
PA2081b_M-1	normal
HPan-Ade180Sur_C-14	normal
PA2081b_K-7	normal
PA2081b_K-11	normal
PA2081b_L-12	normal
HPan-Ade180Sur_I-12	normal
BIC14011b_C-8	normal
HPan-Ade180Sur_B-12	normal
HPan-Ade180Sur_D-18	normal
HPan-Ade180Sur_E-18	normal
HPan-Ade180Sur_E-8	normal
PA2081b_L-4	normal
HPan-Qde120Sur_I-2	normal
BIC14011b_D-1	normal
PA2081b_K-10	normal
HPan-Ade180Sur_B-14	normal
HPan-Qde120Sur_H-2	normal
HPan-Ade180Sur_J-12	normal
PA2081b_K-15	normal
HPan-Ade180Sur_F-18	normal
HPan-Qde120Sur_G-4	normal
HPan-Qde120Sur_B-4	normal
HPan-Ade180Sur_E-10	normal
HPan-Ade180Sur_A-10	normal
HPan-Ade180Sur_C-18	normal
HPan-Ade170Sur_C-10	normal
HPan-Ade170Sur_I-2	normal
HPan-Ade180Sur_D-2	normal
HPan-Ade180Sur_D-4	normal
HPan-Ade180Sur_H-18	normal
PA2081b_K-14	normal
HPan-Ade170Sur_D-4	normal
HPan-Ade170Sur_D-14	normal
PA2081b_L-2	normal
HPan-Ade180Sur_A-12	normal
HPan-Ade180Sur_J-14	normal
HPan-Qde120Sur_E-4	normal
HPan-Qde120Sur_G-2	normal
HPan-Ade180Sur_G-10	normal
PA2081b_M-11	normal
PA2081b_K-12	normal
HPan-Ade180Sur_D-14	normal
HPan-Ade170Sur_B-8	normal
PA2081b_M-14	normal
PA2081b_M-9	normal
PA2081b_J-6	normal
HPan-Ade170Sur_G-12	normal
HPan-Ade170Sur_C-12	normal
HPan-Ade180Sur_H-10	normal
HPan-Ade170Sur_E-2	normal
HPan-Ade180Sur_J-6	normal
PA2081b_M-5	normal
PA2081b_M-2	normal
HPan-Ade170Sur_I-14	normal
HPan-Ade170Sur_H-10	normal
